<!DOCTYPE html>
<html>
	<head>
  		<body>

    	<link rel='stylesheet' href='bootstrap.min.css'></style>
    	<link rel='stylesheet' href='font-awesome.min.css'></style>

  		<div class="container">
    	<div class = "centered">
           <header class="text-center text-white">
            	<title> GPT-2 text generation </title>

            <h1 class = 'header'>
              GPT-2 text generation
            </h1>

            <p class = 'desc'>
              Type first few words of the sentence.
            </p>

            <form method="POST" onSubmit = 'return validate();' class='form' id="textform">
                <input name="user_input">
                <input type="submit" onclick = 'this.form.submit();' value="Generate">
            </form>
            <br>
            <br>

            <p id='demo'>{{ variable }} </p>
           </header>
        </div>
        </div>

        </body>
    </head>


    <style>

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .header {
      color: black
    }

    p { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 18px; line-height: 24px; margin: 0 0 24px; text-justify: inter-word; }

    h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }

    #demo {
      color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 22px; line-height: 24px; margin: 0 0 24px; text-justify: inter-word;
    }

    input[name=user_input] {
      width: 15%;
      height: 30px;
    }

    input[type=submit] {
      background-color: #f06237;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.0em;
    }

    input[type=submit]:hover {
      background-color: #b0540e;
    }

    </style>

</html>